%Relationships
ITInvestment: BusinessDrivers EnterpiseInformationSystemandCapabilities ImplementationType Outsourcing SolutionType DeploymentModel ImplementationModel MaintenanceModel EvaluationApproach TargetPlatform IntegrationApproach FinancingModel;
BusinessDrivers: [1,85] {Customerssegmentationanddebugging Planningandbudgetingformarketing Managedataandlists Marketinganalysis Campaignmanagement Easemarketingandadvertisingtasks Managepotentialcustomersandresponses Reducesalescycles Increasesalesclosurerates Improvecustomersretention Implementanewsalesprocess Managecustomerinformation Managecustomercases Recordcustomerserviceshistory Increasecustomersbase Implementacustomerserviceprocess Improveclientsknowledge Measurecustomerssatisfaction Humanresourcescontrol Newprocessesofhumanresources Recruitment Biodatacv Positionsanalysisorganizationalstructure Payrollandsalariesmanagement Performanceevaluation Educationandtraning PersonalwellnessBenefits Workplacehealth Processesandorganizationchartmodeling Newfinancialprocesses Implementcontrolsoverfinancialprocesses Accountmanagement AccountspayablemanagementProviders Costingsystems Fixedassetsfinancialmanagement Bankreconciliationmanagement Investmentcontrol Financialobligationmanagement Treasury Analyticalaccounting Budgetcontrolandmanagement Capitalassetsmanagement Stockmanagement Storagemanagement Purchasemanagement Fixedassetsmanagement Foreigntrade Insurance Productionordersmanagement Purchaseordersmanagement Capacityneedsplanning Supplyplanning Decreasedeliverytime Integrationwithproviders Providersmanagement Rawmaterialsmanagement Winerymanagement Performcostscontrol Orderanddeliverymanagement Contactsmanagement Modifyworkflowprocesses Improveresponsiveness Budgetmanagement Createandconsolidatereports Searchtrendsandrelations Shareknowledge Organizeserviceresources Billingandreturn Portfolio Pricesanddiscountsmanagement Promotionsmanagement Feesandincentivesmanagement Commercialvisitmanagement Importsandexports Servicecontractmanagement Budgetcostsandtime Automatebilling Predictavailabilities Costsandconsumptionstracking Plancapacities Planandmanagewineryandstoragecapacity Merchandisetransportmanagement Internationaltransportlogistics Providerrelationsmanagement Demandmanagement};
EnterpiseInformationSystemandCapabilities: [1,3] {CustomerRelationshipManagementCRM EnterpriseResourcePlanningERP SupplyChainManagementSCM};
CustomerRelationshipManagementCRM: [1,3] {CRMMarketingmodule CRMSalesmodule CRMCustomersmodule};
EnterpriseResourcePlanningERP: [1,9] {ERPHumanresourcesmodule ERPFinancialmodule ERPAdministrativemodule ERPProductionmodule ERPClientsmodule ERPSupplymanagementmodule ERPBusinessIntelligencemodule ERPMarketingandsalesmodule ERPProvidersmanagementmodule};
ImplementationType: [1,1] {Adquireanewsystem Adaptanexistingsystem};
Outsourcing: [1,1] {Outsourcecustomization Outsourcemostofthedevelopmentandintegration Outsourcethemanagementofacompletebusinessprocess Outsourcetheimplementationprojectmanagement};
SolutionType: [1,1] {Commercial OpenSource};
DeploymentModel: [1,1] {Onpremise SofwareasaServiceSaaS InfrastructureasaServiceIaaS};
ImplementationModel: [1,1] {BigBang Implementationbyphases Implementationbyprocesses};
MaintenanceModel: [1,1] {Providercontract Specializedprovidercontract Internalmaintenance Nomaintenance};
EvaluationApproach: [1,1] {RFPRequestforproposal Externalconsultancy Internalevaluation};
TargetPlatform: [1,1] {Systemsupportedonanexistingplatform Systemsupportedonanewplatform};
IntegrationApproach: [1,1] {Middleware Owndevelopment Byprovider};
FinancingModel: [1,1] {Ownresources Credit Leasing};

%Attributes
CustomerRelationshipManagementCRM.Riesgo70 : ["Retrasos en la implantacion."] , "Retrasos en la implantacion.", "" ;
CustomerRelationshipManagementCRM.Riesgo71 : ["Perdida de credibilidad en el area de TI y el proyecto mismo."] , "Perdida de credibilidad en el area de TI y el proyecto mismo.", "" ;
CustomerRelationshipManagementCRM.Riesgo72 : ["Mal ambiente en la organizacion alrededor de la iniciativa."] , "Mal ambiente en la organizacion alrededor de la iniciativa.", "" ;
CustomerRelationshipManagementCRM.Riesgo73 : ["Perdida de dinero y sobrecostos de implantacion."] , "Perdida de dinero y sobrecostos de implantacion.", "" ;
CustomerRelationshipManagementCRM.Riesgo80 : ["Retrasos en la implantacion"] , "Retrasos en la implantacion", "" ;
CustomerRelationshipManagementCRM.Riesgo81 : ["Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo."] , "Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo.", "" ;
CustomerRelationshipManagementCRM.Riesgo82 : ["Falta de compromiso del personal."] , "Falta de compromiso del personal.", "" ;
CustomerRelationshipManagementCRM.Riesgo90 : ["A pesar de que la implementacion del CRM sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion."] , "A pesar de que la implementacion del CRM sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion.", "" ;
CustomerRelationshipManagementCRM.Riesgo91 : ["A pesar de que la implementacion del CRM sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion."] , "A pesar de que la implementacion del CRM sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion.", "" ;
CustomerRelationshipManagementCRM.Riesgo100 : ["Implementacion fallida."] , "Implementacion fallida.", "" ;
CustomerRelationshipManagementCRM.Riesgo101 : ["Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela."] , "Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela.", "" ;
CustomerRelationshipManagementCRM.Riesgo102 : ["Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria."] , "Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria.", "" ;
CustomerRelationshipManagementCRM.Riesgo103 : ["Perdida de la productividad."] , "Perdida de la productividad.", "" ;
CustomerRelationshipManagementCRM.Riesgo110 : ["Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial."] , "Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial.", "" ;
CustomerRelationshipManagementCRM.Riesgo111 : ["Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar."] , "Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar.", "" ;
CustomerRelationshipManagementCRM.Riesgo120 : ["Inversiones innecesarias en TI."] , "Inversiones innecesarias en TI.", "" ;
CustomerRelationshipManagementCRM.Riesgo121 : ["Sistemas totalmente operativos que no se utilizan para nada."] , "Sistemas totalmente operativos que no se utilizan para nada.", "" ;
CustomerRelationshipManagementCRM.Riesgo122 : ["Gastos de mantenimiento y almacenamiento extras."] , "Gastos de mantenimiento y almacenamiento extras.", "" ;
EnterpriseResourcePlanningERP.Riesgo10 : ["Retrasos en la implantacion."] , "Retrasos en la implantacion.", "" ;
EnterpriseResourcePlanningERP.Riesgo11 : ["Perdida de credibilidad en el area de TI y el proyecto mismo."] , "Perdida de credibilidad en el area de TI y el proyecto mismo.", "" ;
EnterpriseResourcePlanningERP.Riesgo12 : ["Mal ambiente en la organizacion alrededor de la iniciativa."] , "Mal ambiente en la organizacion alrededor de la iniciativa.", "" ;
EnterpriseResourcePlanningERP.Riesgo13 : ["Perdida de dinero y sobrecostos de implantacion."] , "Perdida de dinero y sobrecostos de implantacion.", "" ;
EnterpriseResourcePlanningERP.Riesgo20 : ["Retrasos en la implantacion"] , "Retrasos en la implantacion", "" ;
EnterpriseResourcePlanningERP.Riesgo21 : ["Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo."] , "Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo.", "" ;
EnterpriseResourcePlanningERP.Riesgo22 : ["Falta de compromiso del personal."] , "Falta de compromiso del personal.", "" ;
EnterpriseResourcePlanningERP.Riesgo30 : ["A pesar de que la implementacion del ERP sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion."] , "A pesar de que la implementacion del ERP sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion.", "" ;
EnterpriseResourcePlanningERP.Riesgo31 : ["A pesar de que la implementacion del ERP sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion."] , "A pesar de que la implementacion del ERP sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion.", "" ;
EnterpriseResourcePlanningERP.Riesgo40 : ["Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial."] , "Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial.", "" ;
EnterpriseResourcePlanningERP.Riesgo41 : ["Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar."] , "Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar.", "" ;
EnterpriseResourcePlanningERP.Riesgo50 : ["Implementacion fallida"] , "Implementacion fallida", "" ;
EnterpriseResourcePlanningERP.Riesgo51 : ["Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela."] , "Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela.", "" ;
EnterpriseResourcePlanningERP.Riesgo52 : ["Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria."] , "Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria.", "" ;
EnterpriseResourcePlanningERP.Riesgo53 : ["Perdida de la productividad."] , "Perdida de la productividad.", "" ;
EnterpriseResourcePlanningERP.Riesgo60 : ["Inversiones innecesarias en TI."] , "Inversiones innecesarias en TI.", "" ;
EnterpriseResourcePlanningERP.Riesgo61 : ["Sistemas totalmente operativos que no se utilizan para nada."] , "Sistemas totalmente operativos que no se utilizan para nada.", "" ;
EnterpriseResourcePlanningERP.Riesgo62 : ["Gastos de mantenimiento y almacenamiento extras."] , "Gastos de mantenimiento y almacenamiento extras.", "" ;
SupplyChainManagementSCM.Riesgo130 : ["Inversiones innecesarias en TI."] , "Inversiones innecesarias en TI.", "" ;
SupplyChainManagementSCM.Riesgo131 : ["Sistemas totalmente operativos que no se utilizan para nada."] , "Sistemas totalmente operativos que no se utilizan para nada.", "" ;
SupplyChainManagementSCM.Riesgo132 : ["Gastos de mantenimiento y almacenamiento extras."] , "Gastos de mantenimiento y almacenamiento extras.", "" ;
SupplyChainManagementSCM.Riesgo140 : ["Retrasos en la implantacion"] , "Retrasos en la implantacion", "" ;
SupplyChainManagementSCM.Riesgo141 : ["Perdida de credibilidad en el area de TI y el proyecto mismo."] , "Perdida de credibilidad en el area de TI y el proyecto mismo.", "" ;
SupplyChainManagementSCM.Riesgo142 : ["Mal ambiente en la organizacion alrededor de la iniciativa"] , "Mal ambiente en la organizacion alrededor de la iniciativa", "" ;
SupplyChainManagementSCM.Riesgo143 : ["Perdida de dinero y sobrecostos de implantacion."] , "Perdida de dinero y sobrecostos de implantacion.", "" ;
SupplyChainManagementSCM.Riesgo150 : ["Retrasos en la implantacion."] , "Retrasos en la implantacion.", "" ;
SupplyChainManagementSCM.Riesgo151 : ["Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo."] , "Perdida de credibilidad en el area encargada de llevar a cabo el proyecto y el proyecto mismo.", "" ;
SupplyChainManagementSCM.Riesgo152 : ["Falta de compromiso del personal."] , "Falta de compromiso del personal.", "" ;
SupplyChainManagementSCM.Riesgo160 : ["A pesar de que la implementacion del SCM sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion."] , "A pesar de que la implementacion del SCM sea exitosa, el retorno y beneficios obtenidos no seran los esperados, haciendo inútil la inversion.", "" ;
SupplyChainManagementSCM.Riesgo161 : ["A pesar de que la implementacion del SCM sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion."] , "A pesar de que la implementacion del SCM sea exitosa, las areas y procesos prioritarios para la organizacion no se veran beneficiados, haciendo inútil la inversion.", "" ;
SupplyChainManagementSCM.Riesgo170 : ["Implementacion fallida."] , "Implementacion fallida.", "" ;
SupplyChainManagementSCM.Riesgo171 : ["Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela."] , "Sobrecostos por los retrasos presentados o perdida total de los recursos del proyecto si este se cancela.", "" ;
SupplyChainManagementSCM.Riesgo172 : ["Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria."] , "Traumatismo generalizado en la organizacion por intentar realizar los cambios requeridos sin la planeacion necesaria.", "" ;
SupplyChainManagementSCM.Riesgo173 : ["Perdida de la productividad."] , "Perdida de la productividad.", "" ;
SupplyChainManagementSCM.Riesgo180 : ["Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial."] , "Pueden quedar requerimientos faltantes que se necesitaban, lo que genera inversiones adicionales para implementar lo que quedo por fuera del alcance inicial.", "" ;
SupplyChainManagementSCM.Riesgo181 : ["Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar."] , "Pueden quedar requerimientos sobrantes que eran prescindibles, lo que genera inversiones perdidas por los componentes que no se van usar.", "" ;
Adquireanewsystem.RRHHConsultant : Integer[1 to 1] , 1 , 0 ;
Adquireanewsystem.RRHHTechnician : Integer[2 to 2] , 2 , 0 ;
Adquireanewsystem.Riesgo190 : ["Uso incorrecto del nuevo sistema."] , "Uso incorrecto del nuevo sistema.", "" ;
Adquireanewsystem.Riesgo191 : ["Mayor incidencia de errores involuntarios por falta de capacitacion."] , "Mayor incidencia de errores involuntarios por falta de capacitacion.", "" ;
Adquireanewsystem.Riesgo200 : ["Mayor incidencia de errores en las aplicaciones."] , "Mayor incidencia de errores en las aplicaciones.", "" ;
Adquireanewsystem.Riesgo201 : ["Frustracion de los clientes y usuarios que utilizan las aplicaciones."] , "Frustracion de los clientes y usuarios que utilizan las aplicaciones.", "" ;
Adquireanewsystem.Riesgo202 : ["Sobrecostos por soporte adicional de las aplicaciones debido al mal uso."] , "Sobrecostos por soporte adicional de las aplicaciones debido al mal uso.", "" ;
Adquireanewsystem.Riesgo210 : ["Inversiones adicionales en interfaces y mecanismos de comunicacion entre sistemas."] , "Inversiones adicionales en interfaces y mecanismos de comunicacion entre sistemas.", "" ;
Adquireanewsystem.Riesgo211 : ["Necesidad de migracion y configuracion adicional en algunos casos."] , "Necesidad de migracion y configuracion adicional en algunos casos.", "" ;
Adaptanexistingsystem.RRHHConsultant : Integer[1 to 1] , 1 , 0 ;
Adaptanexistingsystem.RRHHTechnician : Integer[2 to 2] , 2 , 0 ;
Adaptanexistingsystem.Riesgo220 : ["Perdida de latencia en el sistema."] , "Perdida de latencia en el sistema.", "" ;
Adaptanexistingsystem.Riesgo221 : ["Aumento en los recursos de infraestructura utilizados."] , "Aumento en los recursos de infraestructura utilizados.", "" ;
Adaptanexistingsystem.Riesgo222 : ["Establecimiento de mecanismos adicionales para garantizar la interoperabilidad."] , "Establecimiento de mecanismos adicionales para garantizar la interoperabilidad.", "" ;
Adaptanexistingsystem.Riesgo230 : ["Inversiones adicionales (importantes) para contratar expertos en sistemas programados bajo lenguajes de programacion poco comunes."] , "Inversiones adicionales (importantes) para contratar expertos en sistemas programados bajo lenguajes de programacion poco comunes.", "" ;
Outsourcecustomization.CostoImplementation : Integer[20000 to 25000] , 20000 , 0 ;
Outsourcecustomization.RRHHImplementation : Integer[1 to 1] , 1 , 0 ;
Outsourcecustomization.ConsideracionImplementation : ["Libera a la empresa de las tareas funcionales y tecnicas y permite liberar recursos para destinarlos a las actividades core del negocio"] , "Libera a la empresa de las tareas funcionales y tecnicas y permite liberar recursos para destinarlos a las actividades core del negocio", "" ;
Outsourcecustomization.Riesgo240 : ["Mala calidad en el proceso de personalizacion"] , "Mala calidad en el proceso de personalizacion", "" ;
Outsourcecustomization.Riesgo241 : ["Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad del proceso."] , "Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad del proceso.", "" ;
Outsourcecustomization.Riesgo250 : ["Posible dependencia al proveedor"] , "Posible dependencia al proveedor", "" ;
Outsourcecustomization.Riesgo251 : ["Posible dependencia al hecho de tener que subcontratar el proceso de personalizacion, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento."] , "Posible dependencia al hecho de tener que subcontratar el proceso de personalizacion, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento.", "" ;
Outsourcecustomization.Riesgo260 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Outsourcecustomization.Riesgo261 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Outsourcecustomization.Riesgo262 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Outsourcemostofthedevelopmentandintegration.CostoImplementation : Integer[25000 to 30000] , 25000 , 0 ;
Outsourcemostofthedevelopmentandintegration.ConsideracionImplementation : ["Release company's resources from technical tasks to use them in business core tasks"] , "Release company's resources from technical tasks to use them in business core tasks", "" ;
Outsourcemostofthedevelopmentandintegration.ConsideracionRRHHImplementation : ["Requiere personal calificado para seleccionar el proveedor y establecer los terminos y condiciones de los contratos"] , "Requiere personal calificado para seleccionar el proveedor y establecer los terminos y condiciones de los contratos", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo270 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo271 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo272 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo280 : ["Posible dependencia al proveedor"] , "Posible dependencia al proveedor", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo281 : ["Posible dependencia al hecho de tener que subcontratar los procesos de desarrollo e integracion, pues dentro de la organizacion no sera posible soportarlos debido a la falta de capacidades y conocimientos."] , "Posible dependencia al hecho de tener que subcontratar los procesos de desarrollo e integracion, pues dentro de la organizacion no sera posible soportarlos debido a la falta de capacidades y conocimientos.", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo290 : ["Mala calidad en los procesos de desarrollo e integracion"] , "Mala calidad en los procesos de desarrollo e integracion", "" ;
Outsourcemostofthedevelopmentandintegration.Riesgo291 : ["Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad de los procesos."] , "Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad de los procesos.", "" ;
Outsourcethemanagementofacompletebusinessprocess.CostoImplementation : Integer[0 to 5000] , 0 , 0 ;
Outsourcethemanagementofacompletebusinessprocess.ConsideracionImplementation : ["Requiere un proveedor con alto nivel de conocimiento del sector y del negocio"] , "Requiere un proveedor con alto nivel de conocimiento del sector y del negocio", "" ;
Outsourcethemanagementofacompletebusinessprocess.ConsideracionImplementation : ["Perdida de control sobre los procesos de negocio"] , "Perdida de control sobre los procesos de negocio", "" ;
Outsourcethemanagementofacompletebusinessprocess.ConsideracionImplementation : ["Posibilidad de tomar ventaja de la incorporacion de mejores practicas de la industria y know how que deriven en una ventaja competitiva"] , "Posibilidad de tomar ventaja de la incorporacion de mejores practicas de la industria y know how que deriven en una ventaja competitiva", "" ;
Outsourcethemanagementofacompletebusinessprocess.ConsideracionImplementation : ["Los resultados de la empresa quedan sujetos al cumplimiento de los acuerdos de niveles de servicio con el proveedor"] , "Los resultados de la empresa quedan sujetos al cumplimiento de los acuerdos de niveles de servicio con el proveedor", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo300 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo301 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo302 : ["Dependencia a cierto tipo de tecnologias y procedimientos"] , "Dependencia a cierto tipo de tecnologias y procedimientos", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo310 : ["Posible dependencia al proveedor"] , "Posible dependencia al proveedor", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo311 : ["Posible dependencia al hecho de tener que subcontratar ese proceso de negocio, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento."] , "Posible dependencia al hecho de tener que subcontratar ese proceso de negocio, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento.", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo320 : ["Mala calidad en el proceso de negocio dado en subcontratacion"] , "Mala calidad en el proceso de negocio dado en subcontratacion", "" ;
Outsourcethemanagementofacompletebusinessprocess.Riesgo321 : ["Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad del mismo."] , "Necesidad de realizar ajustes o nuevos contratos de tercerizacion para ajustar o mejorar la calidad del mismo.", "" ;
Outsourcetheimplementationprojectmanagement.CostoImplementation : Integer[5000 to 5000] , 5000 , 0 ;
Outsourcetheimplementationprojectmanagement.ConsideracionImplementation : ["Requiere un provedor con experiencia amplia y demostrable en implementaciones exitosas de sistemas empresariales en la misma industria"] , "Requiere un provedor con experiencia amplia y demostrable en implementaciones exitosas de sistemas empresariales en la misma industria", "" ;
Outsourcetheimplementationprojectmanagement.ConsideracionImplementation : ["Implica que la responsabilidad por el cumplimiento de los objetivos y fechas queda en manos de un tercero y su incumplimiento repercute en los objetivos de negocio"] , "Implica que la responsabilidad por el cumplimiento de los objetivos y fechas queda en manos de un tercero y su incumplimiento repercute en los objetivos de negocio", "" ;
Outsourcetheimplementationprojectmanagement.ConsideracionImplementation : ["Libera los recursos gerenciales de la compania para que sean usados en actividades propias del core del negocio"] , "Libera los recursos gerenciales de la compania para que sean usados en actividades propias del core del negocio", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo330 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo331 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo332 : ["Dependencia a cierto tipo de tecnologias y procedimientos"] , "Dependencia a cierto tipo de tecnologias y procedimientos", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo340 : ["Posible dependencia al proveedor"] , "Posible dependencia al proveedor", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo341 : ["Posible dependencia al hecho de tener que subcontratar la gerencia de proyectos, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento."] , "Posible dependencia al hecho de tener que subcontratar la gerencia de proyectos, pues dentro de la organizacion no sera posible soportarlo debido a la falta de capacidades y conocimiento.", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo350 : ["Mala gerencia del proyecto de implementacion"] , "Mala gerencia del proyecto de implementacion", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo351 : ["Aparicion de retrasos e incumplimiento de metas y objetivos del proyecto"] , "Aparicion de retrasos e incumplimiento de metas y objetivos del proyecto", "" ;
Outsourcetheimplementationprojectmanagement.Riesgo352 : ["Necesidad de realizar ajustes y nuevos contratos de gerencia o interventoria para ajustar y/o mejorar la calidad del proyecto de implementacion."] , "Necesidad de realizar ajustes y nuevos contratos de gerencia o interventoria para ajustar y/o mejorar la calidad del proyecto de implementacion.", "" ;
Commercial.CostoAdquisition : Integer[25000 to 500000] , 25000 , 0 ;
Commercial.CostoLicensing : ["25% of the initial cost"] , "25% of the initial cost", "" ;
Commercial.CostoSupport : Integer[500 to 5000] , 500 , 0 ;
Commercial.CostoConfiguration : Integer[5000 to 50000] , 5000 , 0 ;
Commercial.CostoCustomization : Integer[5000 to 75000] , 5000 , 0 ;
Commercial.CostoIntegration : Integer[10000 to 80000] , 10000 , 0 ;
Commercial.TiempoImplementation : Integer[6 to 36] , 6 , 0 ;
Commercial.CostoCashflow : ["Existe un desembolso inicial importante que afecta el FCL y desembolsos anuales en licenciamiento"] , "Existe un desembolso inicial importante que afecta el FCL y desembolsos anuales en licenciamiento", "" ;
Commercial.ConsideracionCostoTraining : Integer[3000 to 20000] , 3000 , 0 ;
Commercial.ConsideracionCostoScalability : ["Los costos de escalamiento estan sujetos al modelo de licenciamiento acordado con el proveedor"] , "Los costos de escalamiento estan sujetos al modelo de licenciamiento acordado con el proveedor", "" ;
Commercial.ConsideracionSupport : ["The provider will offer support and warranty by the delivered product"] , "The provider will offer support and warranty by the delivered product", "" ;
Commercial.ConsideracionDocumentation : ["The provider will offer documentation and manuals on the delivered product"] , "The provider will offer documentation and manuals on the delivered product", "" ;
Commercial.ConsideracionSupport : ["Large offert of companies that support commercial solutions"] , "Large offert of companies that support commercial solutions", "" ;
Commercial.ConsideracionProviders : ["Larger provider options from commercial solutions than open source solutions"] , "Larger provider options from commercial solutions than open source solutions", "" ;
Commercial.ConsideracionProviders : ["A dependency with the provider is generated on changes and continuity of the product"] , "A dependency with the provider is generated on changes and continuity of the product", "" ;
Commercial.ConsideracionTiempoImplementation : ["El tiempo de implementacion es mayor al de una solucion open source"] , "El tiempo de implementacion es mayor al de una solucion open source", "" ;
Commercial.ConsideracionFlexibility : ["Each product has limited customization characateristics, frequently forcing the enterprise to adapt to it"] , "Each product has limited customization characateristics, frequently forcing the enterprise to adapt to it", "" ;
Commercial.Riesgo360 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Commercial.Riesgo361 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Commercial.Riesgo362 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Commercial.Riesgo370 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
OpenSource.CostoAdquisition : Integer[0 to 500] , 0 , 0 ;
OpenSource.CostoLicensing : Integer[0 to 500] , 0 , 0 ;
OpenSource.CostoSupport : Integer[5000 to 10000] , 5000 , 0 ;
OpenSource.CostoMaintenanceandupgrades : Integer[500 to 5000] , 500 , 0 ;
OpenSource.CostoConfiguration : Integer[30000 to 100000] , 30000 , 0 ;
OpenSource.CostoCustomization : Integer[25000 to 75000] , 25000 , 0 ;
OpenSource.CostoIntegration : Integer[25000 to 75000] , 25000 , 0 ;
OpenSource.TiempoImplementation : Integer[6 to 36] , 6 , 0 ;
OpenSource.CostoCashflow : ["No existe desembolso inicial representativo por lo que no se afecta el capital de trabajo y al invertir este dinero al TC se tiene un aumento en el VPN incremental frente a la solucion comercial"] , "No existe desembolso inicial representativo por lo que no se afecta el capital de trabajo y al invertir este dinero al TC se tiene un aumento en el VPN incremental frente a la solucion comercial", "" ;
OpenSource.CostoTraining : Integer[3000 to 20000] , 3000 , 0 ;
OpenSource.CostoScalability : ["Los costos de escalamiento vendran del costo marginal de implementar un nuevo servidor o de habilitar nuevos clientes"] , "Los costos de escalamiento vendran del costo marginal de implementar un nuevo servidor o de habilitar nuevos clientes", "" ;
OpenSource.VentajaProviders : ["La empresa no queda sujeta a un solo proveedor"] , "La empresa no queda sujeta a un solo proveedor", "" ;
OpenSource.VentajaImplementation : ["Mayor facilidad para innovar y experimentar"] , "Mayor facilidad para innovar y experimentar", "" ;
OpenSource.VentajaImplementation : ["Mayor agilidad durante la implementacion"] , "Mayor agilidad durante la implementacion", "" ;
OpenSource.VentajaImplementation : ["Facilidad para trabajar con una comunidad de expertos calificados y reutlizar el codigo fuente"] , "Facilidad para trabajar con una comunidad de expertos calificados y reutlizar el codigo fuente", "" ;
OpenSource.VentajaImplementation : ["Acceso al codigo fuente"] , "Acceso al codigo fuente", "" ;
OpenSource.VentajaImplementation : ["Posibilidad de modificar el codigo fuente y la funcionalidad"] , "Posibilidad de modificar el codigo fuente y la funcionalidad", "" ;
OpenSource.VentajaImplementation : ["Mayor valor  precio"] , "Mayor valor  precio", "" ;
OpenSource.DeventajaSupport : ["No existe un contrato de soporte ni garantia del fabricante"] , "No existe un contrato de soporte ni garantia del fabricante", "" ;
OpenSource.DesventajaMaintenanceandupgrades : ["Las actualizaciones estan sujetas al desarrollo de la comunidad open source"] , "Las actualizaciones estan sujetas al desarrollo de la comunidad open source", "" ;
OpenSource.DesventajaDocumentation : ["La posibilidad de disponer de documentacion centralizada facil de usar y personalizada es minima"] , "La posibilidad de disponer de documentacion centralizada facil de usar y personalizada es minima", "" ;
OpenSource.DesventajaIntegration : ["Por lo general se presentan costos ocultos de integracion con otros sistemas"] , "Por lo general se presentan costos ocultos de integracion con otros sistemas", "" ;
OpenSource.Riesgo380 : ["La instalacion, configuracion y puesta a punto de un sistema Open Source, puede llegar a ser muy complicada (directamente proporcional a la complejidad de sistema a implantar) y consumir mucho tiempo, e incluso derivar en una implementacion fallida. "] , "La instalacion, configuracion y puesta a punto de un sistema Open Source, puede llegar a ser muy complicada (directamente proporcional a la complejidad de sistema a implantar) y consumir mucho tiempo, e incluso derivar en una implementacion fallida. ", "" ;
OpenSource.Riesgo390 : ["Sobrecostos por la necesidad de realizar ajustes"] , "Sobrecostos por la necesidad de realizar ajustes", "" ;
OpenSource.Riesgo391 : ["Adiciones y/o configuraciones adicionales en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Adiciones y/o configuraciones adicionales en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
OpenSource.Riesgo400 : ["Si el producto deja de ser alimentado, las funcionalidades quedaran limitadas hasta el punto en que hubo desarrollo."] , "Si el producto deja de ser alimentado, las funcionalidades quedaran limitadas hasta el punto en que hubo desarrollo.", "" ;
OpenSource.Riesgo401 : ["Cualquier error que aparezca, o cualquier funcionalidad de mejora debera ser resuelta de manera directa por la empresa (Con unos costos de desarrollo asociados)."] , "Cualquier error que aparezca, o cualquier funcionalidad de mejora debera ser resuelta de manera directa por la empresa (Con unos costos de desarrollo asociados).", "" ;
OpenSource.Riesgo410 : ["Cualquier inconveniente, duda o resultado inesperado que aparezca, debe ser solucionado por la empresa de manera directa o esperar que alguien mas lo solucione y lo comparta, muchas veces soportados en medios informales en linea como foros, comunidades de desarrollo y demas, que no ofrecen ninguna garantia y no tienen ningún tipo de obligacion para solucionar los problemas."] , "Cualquier inconveniente, duda o resultado inesperado que aparezca, debe ser solucionado por la empresa de manera directa o esperar que alguien mas lo solucione y lo comparta, muchas veces soportados en medios informales en linea como foros, comunidades de desarrollo y demas, que no ofrecen ninguna garantia y no tienen ningún tipo de obligacion para solucionar los problemas.", "" ;
OpenSource.Riesgo420 : ["En paises con regulaciones en temas de derechos de autor, el incumplimiento o violacion de dichas regulaciones puede acarrear sanciones de orden economico o incluso penal para quienes usen o distribuyan el software con codigo no autorizado."] , "En paises con regulaciones en temas de derechos de autor, el incumplimiento o violacion de dichas regulaciones puede acarrear sanciones de orden economico o incluso penal para quienes usen o distribuyan el software con codigo no autorizado.", "" ;
OpenSource.Riesgo430 : ["Dependiendo del tipo de licencia de la solucion Open Source, la inclusion de modulos y modificaciones propias, asi sean de caracter privado y desarrolladas por la empresa, debe respetar los principios del software libre y la ley obliga a liberarlas al público, por ende la solucion no seria de la empresa, sino seria pública"] , "Dependiendo del tipo de licencia de la solucion Open Source, la inclusion de modulos y modificaciones propias, asi sean de caracter privado y desarrolladas por la empresa, debe respetar los principios del software libre y la ley obliga a liberarlas al público, por ende la solucion no seria de la empresa, sino seria pública", "" ;
Onpremise.CostoInitialcost : Integer[100 to 200000] , 100 , 0 ;
Onpremise.CostoLicensing : Integer[100 to 200000] , 100 , 0 ;
Onpremise.CostoSupport : Integer[500 to 5000] , 500 , 0 ;
Onpremise.CostoMaintenanceandupgrades : Integer[5000 to 50000] , 5000 , 0 ;
Onpremise.CostoConfiguration : Integer[5000 to 50000] , 5000 , 0 ;
Onpremise.CostoCustomization : Integer[5000 to 75000] , 5000 , 0 ;
Onpremise.CostoIntegration : Integer[10000 to 80000] , 10000 , 0 ;
Onpremise.ConsideracionCostoInfrastructure : Integer[10000 to 50000] , 10000 , 0 ;
Onpremise.ConsideracionMaintenanceandupgrades : ["Better control on infrastructure and service level agreements"] , "Better control on infrastructure and service level agreements", "" ;
Onpremise.ConsideracionSupport : ["Posibilidad de tener mejor control sobre las actualizaciones al sofware y las implicaciones de negocio para la empresa"] , "Posibilidad de tener mejor control sobre las actualizaciones al sofware y las implicaciones de negocio para la empresa", "" ;
Onpremise.ConsideracionSecurity : ["La empresa puede controlar 100 porciento el acceso a la informacion y seguridad de la misma"] , "La empresa puede controlar 100 porciento el acceso a la informacion y seguridad de la misma", "" ;
Onpremise.Riesgo440 : ["Perdida de dinero por la inversion en software, hardware y personal que tendra un uso limitado o nulo, o que no soporte completamente las operaciones del negocio."] , "Perdida de dinero por la inversion en software, hardware y personal que tendra un uso limitado o nulo, o que no soporte completamente las operaciones del negocio.", "" ;
Onpremise.Riesgo450 : ["Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada"] , "Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada", "" ;
Onpremise.Riesgo451 : ["Perdida de informacion vital para la organizacion"] , "Perdida de informacion vital para la organizacion", "" ;
Onpremise.Riesgo452 : ["Problemas legales por el incumplimiento de requerimientos de seguridad con los clientes."] , "Problemas legales por el incumplimiento de requerimientos de seguridad con los clientes.", "" ;
Onpremise.Riesgo460 : ["Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada"] , "Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada", "" ;
Onpremise.Riesgo461 : ["Perdida de informacion vital para la organizacion"] , "Perdida de informacion vital para la organizacion", "" ;
Onpremise.Riesgo462 : ["Interrupcion no deseada en la operacion del negocio."] , "Interrupcion no deseada en la operacion del negocio.", "" ;
Onpremise.Riesgo470 : ["Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada"] , "Inversiones adicionales en reparacion y configuracion de infraestructura de TI afectada", "" ;
Onpremise.Riesgo471 : ["Perdida de informacion vital para la organizacion"] , "Perdida de informacion vital para la organizacion", "" ;
Onpremise.Riesgo472 : ["Interrupcion no deseada en la operacion del negocio."] , "Interrupcion no deseada en la operacion del negocio.", "" ;
Onpremise.Riesgo480 : ["Interrupcion en las operaciones del negocio"] , "Interrupcion en las operaciones del negocio", "" ;
Onpremise.Riesgo481 : ["Frustracion para clientes y usuarios por la imposibilidad de utilizar el sistema"] , "Frustracion para clientes y usuarios por la imposibilidad de utilizar el sistema", "" ;
Onpremise.Riesgo482 : ["Incumplimiento de acuerdos de nivel de servicios por la falta de disponibilidad."] , "Incumplimiento de acuerdos de nivel de servicios por la falta de disponibilidad.", "" ;
Onpremise.Riesgo490 : ["Es imposible controlar picos no contemplados de operacion"] , "Es imposible controlar picos no contemplados de operacion", "" ;
Onpremise.Riesgo491 : ["Los niveles de disponibilidad pueden verse afectados negativamente, y el consecuente incumplimiento de acuerdos de nivel de servicios."] , "Los niveles de disponibilidad pueden verse afectados negativamente, y el consecuente incumplimiento de acuerdos de nivel de servicios.", "" ;
SofwareasaServiceSaaS.CostoArrendamiento : Integer[200 to 2000] , 200 , 0 ;
SofwareasaServiceSaaS.ConsideracionCostoImplementation : ["No existen costos de licenciamiento soporte configuracion mantenimiento ni actualizacion"] , "No existen costos de licenciamiento soporte configuracion mantenimiento ni actualizacion", "" ;
SofwareasaServiceSaaS.VentajaImplementation : ["La responsabilidad por la operacion y disponibilidad del sistema es del proveedor"] , "La responsabilidad por la operacion y disponibilidad del sistema es del proveedor", "" ;
SofwareasaServiceSaaS.VentajaImplementation : ["Permite a la empresa destinar recursos a la operacion del core del negocio"] , "Permite a la empresa destinar recursos a la operacion del core del negocio", "" ;
SofwareasaServiceSaaS.VentajaImplementation : ["Sujeto a disponibilidad de conexion a internet"] , "Sujeto a disponibilidad de conexion a internet", "" ;
SofwareasaServiceSaaS.VentajaSecurity : ["No existe control sobre la seguridad de la informacion"] , "No existe control sobre la seguridad de la informacion", "" ;
SofwareasaServiceSaaS.VentajaDisponibilidad : ["Sujeta a los acuerdos de niveles de servicio que se establezcan con el proveedor"] , "Sujeta a los acuerdos de niveles de servicio que se establezcan con el proveedor", "" ;
SofwareasaServiceSaaS.Riesgo500 : ["En algunos casos, se requiere de un alto nivel de parametrizacion en las funcionalidades del sistema, para cubrir todos los requerimientos del negocio, de no ser asi, la solucion no da el valor de negocio suficiente y quedan partes del negocio sin soporte tecnologico."] , "En algunos casos, se requiere de un alto nivel de parametrizacion en las funcionalidades del sistema, para cubrir todos los requerimientos del negocio, de no ser asi, la solucion no da el valor de negocio suficiente y quedan partes del negocio sin soporte tecnologico.", "" ;
SofwareasaServiceSaaS.Riesgo510 : ["Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte."] , "Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte.", "" ;
SofwareasaServiceSaaS.Riesgo520 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
SofwareasaServiceSaaS.Riesgo521 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
SofwareasaServiceSaaS.Riesgo522 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
SofwareasaServiceSaaS.Riesgo530 : ["Fallas en la disponibilidad del sistema"] , "Fallas en la disponibilidad del sistema", "" ;
SofwareasaServiceSaaS.Riesgo531 : ["Intermitencia en el servicio"] , "Intermitencia en el servicio", "" ;
SofwareasaServiceSaaS.Riesgo532 : ["Afectacion directa a SLA’s con los clientes en caso de que existan"] , "Afectacion directa a SLA’s con los clientes en caso de que existan", "" ;
SofwareasaServiceSaaS.Riesgo533 : ["Baja productividad de la organizacion (especialmente si el sistema es misional o soporta de forma importante la operacion del negocio). "] , "Baja productividad de la organizacion (especialmente si el sistema es misional o soporta de forma importante la operacion del negocio). ", "" ;
SofwareasaServiceSaaS.Riesgo540 : ["Perdida de informacion vital para el negocio por la falta de respaldo del proveedor de la solucion SaaS"] , "Perdida de informacion vital para el negocio por la falta de respaldo del proveedor de la solucion SaaS", "" ;
SofwareasaServiceSaaS.Riesgo541 : ["Incumplimiento de acuerdos de nivel de servicio con los clientes, si el proveedor falla."] , "Incumplimiento de acuerdos de nivel de servicio con los clientes, si el proveedor falla.", "" ;
SofwareasaServiceSaaS.Riesgo550 : ["Perdida o modificacion no autorizada de informacion sensible al negocio (lo que lleva a inconsistencias en los reportes y operacion con informacion no confiable)"] , "Perdida o modificacion no autorizada de informacion sensible al negocio (lo que lleva a inconsistencias en los reportes y operacion con informacion no confiable)", "" ;
SofwareasaServiceSaaS.Riesgo551 : ["Interceptacion no autorizada de los canales de comunicacion entre la empresa y su proveedor de SaaS."] , "Interceptacion no autorizada de los canales de comunicacion entre la empresa y su proveedor de SaaS.", "" ;
SofwareasaServiceSaaS.Riesgo560 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
SofwareasaServiceSaaS.Riesgo570 : ["Imposibilidad de realizar trazabilidad y estudios sobre la informacion propios de la organizacion"] , "Imposibilidad de realizar trazabilidad y estudios sobre la informacion propios de la organizacion", "" ;
SofwareasaServiceSaaS.Riesgo571 : ["Desconocimiento del lugar donde es almacenada (problemas legales de jurisdiccion, ¿quien es el verdadero dueño de la informacion?)"] , "Desconocimiento del lugar donde es almacenada (problemas legales de jurisdiccion, ¿quien es el verdadero dueño de la informacion?)", "" ;
SofwareasaServiceSaaS.Riesgo572 : ["Cualquier tipo de tratamiento se debe realizar limitado a lo que el proveedor ofrezca."] , "Cualquier tipo de tratamiento se debe realizar limitado a lo que el proveedor ofrezca.", "" ;
SofwareasaServiceSaaS.Riesgo580 : ["Si la seguridad del proveedor no es la adecuada, se pueden presentar problemas con la informacion como: perdida, modificacion y/o acceso no autorizado"] , "Si la seguridad del proveedor no es la adecuada, se pueden presentar problemas con la informacion como: perdida, modificacion y/o acceso no autorizado", "" ;
SofwareasaServiceSaaS.Riesgo581 : ["Bajos niveles de confidencialidad"] , "Bajos niveles de confidencialidad", "" ;
SofwareasaServiceSaaS.Riesgo582 : ["Fallas en la disponibilidad del sistema"] , "Fallas en la disponibilidad del sistema", "" ;
SofwareasaServiceSaaS.Riesgo590 : ["La implantacion de una solucion SaaS, que no facilita la integracion con los sistemas actuales de la empresa, implica que se deben incurrir en costos de personal y tecnologia para conectar las aplicaciones legado, con la nueva solucion propuesta."] , "La implantacion de una solucion SaaS, que no facilita la integracion con los sistemas actuales de la empresa, implica que se deben incurrir en costos de personal y tecnologia para conectar las aplicaciones legado, con la nueva solucion propuesta.", "" ;
InfrastructureasaServiceIaaS.CostoArrendamiento : Integer[400 to 400] , 400 , 0 ;
InfrastructureasaServiceIaaS.TiempoImplementation : Integer[7 to 14] , 7 , 0 ;
InfrastructureasaServiceIaaS.ConsideracionCostoImplementation : ["No existen costos de licenciamiento soporte configuracion mantenimiento ni actualizacion en cuanto a infraestructura ni sistemas operativos"] , "No existen costos de licenciamiento soporte configuracion mantenimiento ni actualizacion en cuanto a infraestructura ni sistemas operativos", "" ;
InfrastructureasaServiceIaaS.ConsideracionImplementation : ["La empresa no requiere un centro de computo"] , "La empresa no requiere un centro de computo", "" ;
InfrastructureasaServiceIaaS.ConsideracionImplementation : ["Interoperabilidad entre diferentes sistemas"] , "Interoperabilidad entre diferentes sistemas", "" ;
InfrastructureasaServiceIaaS.ConsideracionCostoImplementation : ["Maximo nivel de escalabilidad el costo y tiempo marginal de incrementar la capacidad de procesamiento es el minimo posible"] , "Maximo nivel de escalabilidad el costo y tiempo marginal de incrementar la capacidad de procesamiento es el minimo posible", "" ;
InfrastructureasaServiceIaaS.ConsideracionSecurity : ["No existe control sobre el acceso a los servidores ni sobre la seguridad de los mismos"] , "No existe control sobre el acceso a los servidores ni sobre la seguridad de los mismos", "" ;
InfrastructureasaServiceIaaS.ConsideracionProviders : ["Dependencia del proveedor y de los niveles de acuerdo de servicio"] , "Dependencia del proveedor y de los niveles de acuerdo de servicio", "" ;
InfrastructureasaServiceIaaS.Riesgo600 : ["Imposibilidad de realizar trazabilidad y estudios sobre la informacion propios de la organizacion"] , "Imposibilidad de realizar trazabilidad y estudios sobre la informacion propios de la organizacion", "" ;
InfrastructureasaServiceIaaS.Riesgo601 : ["Desconocimiento del lugar donde es almacenada (problemas legales de jurisdiccion, ¿quien es el verdadero dueño de la informacion?)"] , "Desconocimiento del lugar donde es almacenada (problemas legales de jurisdiccion, ¿quien es el verdadero dueño de la informacion?)", "" ;
InfrastructureasaServiceIaaS.Riesgo602 : ["Cualquier tipo de tratamiento se debe realizar limitado a lo que el proveedor ofrezca."] , "Cualquier tipo de tratamiento se debe realizar limitado a lo que el proveedor ofrezca.", "" ;
InfrastructureasaServiceIaaS.Riesgo610 : ["Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte."] , "Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte.", "" ;
InfrastructureasaServiceIaaS.Riesgo620 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
InfrastructureasaServiceIaaS.Riesgo621 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
InfrastructureasaServiceIaaS.Riesgo622 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
InfrastructureasaServiceIaaS.Riesgo630 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
InfrastructureasaServiceIaaS.Riesgo640 : ["Perdida de informacion vital para el negocio por la falta de respaldo del proveedor de la solucion IaaS"] , "Perdida de informacion vital para el negocio por la falta de respaldo del proveedor de la solucion IaaS", "" ;
InfrastructureasaServiceIaaS.Riesgo641 : ["Incumplimiento de acuerdos de nivel de servicio con los clientes, si el proveedor falla."] , "Incumplimiento de acuerdos de nivel de servicio con los clientes, si el proveedor falla.", "" ;
InfrastructureasaServiceIaaS.Riesgo650 : ["Si la seguridad del proveedor no es la adecuada, se pueden presentar problemas con la informacion como: perdida, modificacion y/o acceso no autorizado, bajos niveles de confidencialidad, fallas en la disponibilidad del sistema"] , "Si la seguridad del proveedor no es la adecuada, se pueden presentar problemas con la informacion como: perdida, modificacion y/o acceso no autorizado, bajos niveles de confidencialidad, fallas en la disponibilidad del sistema", "" ;
BigBang.CostoImplementation : ["Este modelo representa la alternativa de menor costo"] , "Este modelo representa la alternativa de menor costo", "" ;
BigBang.ConsideracionImplementation : ["La planeacion debe ser rigurosa y cumplirse de forma estricta"] , "La planeacion debe ser rigurosa y cumplirse de forma estricta", "" ;
BigBang.ConsideracionImplementation : ["Debe existir un mecanismo contingente bien planeado y documentado"] , "Debe existir un mecanismo contingente bien planeado y documentado", "" ;
BigBang.ConsideracionTiempoImplementation : ["Todos los sistemas implementados deben empezar a operar en la misma fecha establecida"] , "Todos los sistemas implementados deben empezar a operar en la misma fecha establecida", "" ;
BigBang.ConsideracionTiempoImplementation : ["Todas las tareas de configuracion personalizacion integracion y capacitacion deben estar terminadas para la fecha del lanzamiento"] , "Todas las tareas de configuracion personalizacion integracion y capacitacion deben estar terminadas para la fecha del lanzamiento", "" ;
BigBang.Riesgo660 : ["Mayor probabilidad de aparicion de fallas o errores en el sistema e incremento de costos para corregir y mitigar las fallas en plena operacion. "] , "Mayor probabilidad de aparicion de fallas o errores en el sistema e incremento de costos para corregir y mitigar las fallas en plena operacion. ", "" ;
BigBang.Riesgo670 : ["Perdida de productividad si el nuevo sistema reemplaza a uno previamente existente, pues el tiempo de entrenamiento y la interaccion directa de los usuarios con un sistema completamente nuevo requiere superar una curva de aprendizaje. "] , "Perdida de productividad si el nuevo sistema reemplaza a uno previamente existente, pues el tiempo de entrenamiento y la interaccion directa de los usuarios con un sistema completamente nuevo requiere superar una curva de aprendizaje. ", "" ;
BigBang.Riesgo680 : ["Incremento en costos de soporte"] , "Incremento en costos de soporte", "" ;
BigBang.Riesgo681 : ["Perdida de productividad si el funcionamiento del sistema no cumple con los requerimientos minimos de operacion"] , "Perdida de productividad si el funcionamiento del sistema no cumple con los requerimientos minimos de operacion", "" ;
BigBang.Riesgo682 : ["Baja en la moral y eficacia de los empleados. "] , "Baja en la moral y eficacia de los empleados. ", "" ;
Implementationbyphases.ConsideracionImplementation : ["Este modelo representa la alternativa de mayor complejidad"] , "Este modelo representa la alternativa de mayor complejidad", "" ;
Implementationbyphases.ConsideracionTiempoImplementation : ["El tiempo de implementacion aumenta"] , "El tiempo de implementacion aumenta", "" ;
Implementationbyphases.ConsideracionImplementation : ["Existe la oportunidad de corregir errores y hacer ajustes"] , "Existe la oportunidad de corregir errores y hacer ajustes", "" ;
Implementationbyphases.Riesgo690 : ["Incremento en costos de implementacion (por fases intermedias mal definidas, o inclusive innecesarias)"] , "Incremento en costos de implementacion (por fases intermedias mal definidas, o inclusive innecesarias)", "" ;
Implementationbyphases.Riesgo691 : ["Perdida de la credibilidad en el departamento de TI si el proceso se estanca y no presenta resultados. "] , "Perdida de la credibilidad en el departamento de TI si el proceso se estanca y no presenta resultados. ", "" ;
Implementationbyphases.Riesgo700 : ["Detrimento de la operacion"] , "Detrimento de la operacion", "" ;
Implementationbyphases.Riesgo701 : ["Problemas de comunicacion entre departamentos"] , "Problemas de comunicacion entre departamentos", "" ;
Implementationbyphases.Riesgo702 : ["Fallas en la disponibilidad de la informacion y/o de funcionalidades de negocio."] , "Fallas en la disponibilidad de la informacion y/o de funcionalidades de negocio.", "" ;
Implementationbyphases.Riesgo710 : ["Costos adicionales para el soporte y mantenimiento de los sistemas que operan en paralelo"] , "Costos adicionales para el soporte y mantenimiento de los sistemas que operan en paralelo", "" ;
Implementationbyphases.Riesgo711 : ["Necesidad de requerimientos adicionales para mantener los sistemas sincronizados"] , "Necesidad de requerimientos adicionales para mantener los sistemas sincronizados", "" ;
Implementationbyphases.Riesgo712 : ["Mayor carga laboral para los empleados y su consecuente costo adicional."] , "Mayor carga laboral para los empleados y su consecuente costo adicional.", "" ;
Implementationbyphases.Riesgo720 : ["Incremento en costos de almacenamiento"] , "Incremento en costos de almacenamiento", "" ;
Implementationbyphases.Riesgo721 : ["Instalaciones y redes saturadas por la operacion de sistemas en simultaneo"] , "Instalaciones y redes saturadas por la operacion de sistemas en simultaneo", "" ;
Implementationbyphases.Riesgo722 : ["Problemas con la administracion de activos de software. "] , "Problemas con la administracion de activos de software. ", "" ;
Implementationbyprocesses.CostoImplementation : ["Presenta el mejor balance entre costo tiempo y beneficio"] , "Presenta el mejor balance entre costo tiempo y beneficio", "" ;
Implementationbyprocesses.ConsideracionImplementation : ["Se debe tener un muy bien nivel de entendimiento de los procesos de negocio a implementar y las dependencias entre los mismos"] , "Se debe tener un muy bien nivel de entendimiento de los procesos de negocio a implementar y las dependencias entre los mismos", "" ;
Implementationbyprocesses.ConsideracionImplementation : ["Se requiere alto conocimiento del negocio y podria necesitarse una consultoria adicional para validar o replantear algunos procesos de negocio"] , "Se requiere alto conocimiento del negocio y podria necesitarse una consultoria adicional para validar o replantear algunos procesos de negocio", "" ;
Implementationbyprocesses.Riesgo730 : ["Retrasos en la implementacion y puesta a punto de componentes del sistema"] , "Retrasos en la implementacion y puesta a punto de componentes del sistema", "" ;
Implementationbyprocesses.Riesgo731 : ["Imposibilidad de usar funcionalidades ya implementadas pero con dependencias funcionales"] , "Imposibilidad de usar funcionalidades ya implementadas pero con dependencias funcionales", "" ;
Implementationbyprocesses.Riesgo732 : ["Costos adicionales para acelerar o establecer proyectos complementarios."] , "Costos adicionales para acelerar o establecer proyectos complementarios.", "" ;
Implementationbyprocesses.Riesgo740 : ["Incremento en el costo total de implementacion, pues cada proyecto individual requiere de fases de entrenamiento y pruebas por separado."] , "Incremento en el costo total de implementacion, pues cada proyecto individual requiere de fases de entrenamiento y pruebas por separado.", "" ;
Implementationbyprocesses.Riesgo750 : ["Los requerimientos necesarios en orden de importancia o retorno a la inversion no se implementan, y se retrasa el proceso de mejoramiento y aprovechamiento de las ventajas resultado de la implementacion del sistema."] , "Los requerimientos necesarios en orden de importancia o retorno a la inversion no se implementan, y se retrasa el proceso de mejoramiento y aprovechamiento de las ventajas resultado de la implementacion del sistema.", "" ;
Providercontract.CostoMaintenance : Integer[18 to 25] , 18 , 0 ;
Providercontract.ConsideracionMaintenance : ["Un contrato de mantenimiento con el proveedor mejora la disponibilidad del sistema implementado y asi la continuidad del negocio y de los procesos afectados"] , "Un contrato de mantenimiento con el proveedor mejora la disponibilidad del sistema implementado y asi la continuidad del negocio y de los procesos afectados", "" ;
Providercontract.ConsideracionCostoMaintenance : ["Los costos del contrato pueden llegar a ser tan altos que un porcetanje importante de los ingresos de la empresa tienen que dirigirse a cubrir este rubro"] , "Los costos del contrato pueden llegar a ser tan altos que un porcetanje importante de los ingresos de la empresa tienen que dirigirse a cubrir este rubro", "" ;
Providercontract.ConsideracionTiempoMaintenance : ["Un contrato con el proveedor asegura el conocimiento de la implementacion y reduce los tiempos necesarios para dar respuesta a inconvenientes actualizaciones o requirimientos de mantenimiento"] , "Un contrato con el proveedor asegura el conocimiento de la implementacion y reduce los tiempos necesarios para dar respuesta a inconvenientes actualizaciones o requirimientos de mantenimiento", "" ;
Providercontract.Riesgo760 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Providercontract.Riesgo761 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Providercontract.Riesgo762 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Providercontract.Riesgo770 : ["Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte."] , "Costos adicionales para soporte tecnico no contemplado en los acuerdos iniciales de soporte.", "" ;
Providercontract.Riesgo780 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
Specializedprovidercontract.CostoMaintenance : Integer[15 to 30] , 15 , 0 ;
Specializedprovidercontract.ConsideracionMaintenance : ["Un contrato de mantenimiento con un proveedor especializado puede ofrecer mejores condiciones de cobertura garantia y mantenimiento especializado adicionales a las brindadas por el fabricante"] , "Un contrato de mantenimiento con un proveedor especializado puede ofrecer mejores condiciones de cobertura garantia y mantenimiento especializado adicionales a las brindadas por el fabricante", "" ;
Specializedprovidercontract.ConsideracionTiempoMaintenance : ["El tiempo de respuesta ante un requerimiento puede ser superior por desconocimiento de la implementacion"] , "El tiempo de respuesta ante un requerimiento puede ser superior por desconocimiento de la implementacion", "" ;
Specializedprovidercontract.Riesgo790 : ["Inversiones importantes para contratar un proveedor especializado, en la mayoria de los casos, provenientes del exterior."] , "Inversiones importantes para contratar un proveedor especializado, en la mayoria de los casos, provenientes del exterior.", "" ;
Specializedprovidercontract.Riesgo800 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Specializedprovidercontract.Riesgo801 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Specializedprovidercontract.Riesgo802 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Specializedprovidercontract.Riesgo810 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
Internalmaintenance.CostoMaintenance : Integer[5000 to 5000] , 5000 , 0 ;
Internalmaintenance.RRHHMaintenance : Integer[1 to 1] , 1 , 0 ;
Internalmaintenance.ConsideracionRRHHMaintenance : ["La decision implica la busqueda de un equipo calificado y dimensionado de acuerdo con el tamanio y complejidad de la implementacion"] , "La decision implica la busqueda de un equipo calificado y dimensionado de acuerdo con el tamanio y complejidad de la implementacion", "" ;
Internalmaintenance.Riesgo820 : ["Mantenimiento de mala calidad o insuficiente para lo requerido por el sistema."] , "Mantenimiento de mala calidad o insuficiente para lo requerido por el sistema.", "" ;
Nomaintenance.ConsideracionCostoMaintenance : ["La decision suprime un costo en el corto plazo pero implica un riesgo que puede impactar la operacion del proceso de negocio implementado y asi los ingresos de la empresa"] , "La decision suprime un costo en el corto plazo pero implica un riesgo que puede impactar la operacion del proceso de negocio implementado y asi los ingresos de la empresa", "" ;
Nomaintenance.Riesgo830 : ["Multas por incumplimientos de acuerdos de servicio y regulaciones adicionales, en algunos casos hasta el punto de responder penalmente."] , "Multas por incumplimientos de acuerdos de servicio y regulaciones adicionales, en algunos casos hasta el punto de responder penalmente.", "" ;
Nomaintenance.Riesgo831 : ["Sobrecostos adquiridos por la presencia de una falla que debe ser resuelta cuanto antes"] , "Sobrecostos adquiridos por la presencia de una falla que debe ser resuelta cuanto antes", "" ;
Nomaintenance.Riesgo832 : ["Perdida de credibilidad ante los clientes, y mala calidad en los servicios prestados."] , "Perdida de credibilidad ante los clientes, y mala calidad en los servicios prestados.", "" ;
Nomaintenance.Riesgo840 : ["Sobrecostos adquiridos por la presencia de una falla, que debe ser resuelta cuanto antes"] , "Sobrecostos adquiridos por la presencia de una falla, que debe ser resuelta cuanto antes", "" ;
Nomaintenance.Riesgo841 : ["Perdida de credibilidad ante los clientes, y mala calidad en los servicios prestados."] , "Perdida de credibilidad ante los clientes, y mala calidad en los servicios prestados.", "" ;
Nomaintenance.Riesgo850 : ["Costos adicionales relacionados con la solucion de problemas de manera prioritaria y de emergencia."] , "Costos adicionales relacionados con la solucion de problemas de manera prioritaria y de emergencia.", "" ;
RFPRequestforproposal.CostoImplementation : Integer[300 to 300] , 300 , 0 ;
RFPRequestforproposal.RRHHImplementation : ["Requiere personal calificado para entender el contexto de la necesidad los requerimientos exactos del negocio y plasmarlos en el documento RFP"] , "Requiere personal calificado para entender el contexto de la necesidad los requerimientos exactos del negocio y plasmarlos en el documento RFP", "" ;
RFPRequestforproposal.RRHHImplementation : ["Es una forma efectiva para que varios proveedores se aproximen a la solucion requerida desde diferentes angulos"] , "Es una forma efectiva para que varios proveedores se aproximen a la solucion requerida desde diferentes angulos", "" ;
RFPRequestforproposal.RRHHImplementation : ["Posibilidad de recibir ofertas variadas y lograr poder de negociacion frente a proveedores"] , "Posibilidad de recibir ofertas variadas y lograr poder de negociacion frente a proveedores", "" ;
RFPRequestforproposal.Riesgo860 : ["La seleccion de una alternativa incorrecta, motivada por una respuesta incorrecta a la propuesta definida."] , "La seleccion de una alternativa incorrecta, motivada por una respuesta incorrecta a la propuesta definida.", "" ;
RFPRequestforproposal.Riesgo861 : ["Sobrecostos en la implementacion si la eleccion erronea del sistema, obliga a complementar sus funcionalidades en proyectos aparte o a cancelar por completo el proyecto."] , "Sobrecostos en la implementacion si la eleccion erronea del sistema, obliga a complementar sus funcionalidades en proyectos aparte o a cancelar por completo el proyecto.", "" ;
Externalconsultancy.CostoInitialcost : Integer[20000 to 100000] , 20000 , 0 ;
Externalconsultancy.ConsideracionRRHHImplementation : ["Requiere personal calificado para realizar la seleccion de la firma de consultoria encargada de realizar el proceso de seleccion de la solucion"] , "Requiere personal calificado para realizar la seleccion de la firma de consultoria encargada de realizar el proceso de seleccion de la solucion", "" ;
Externalconsultancy.ConsideracionImplementation : ["Requiere conocimiento de la industria por parte de la firma de consultoria"] , "Requiere conocimiento de la industria por parte de la firma de consultoria", "" ;
Externalconsultancy.ConsideracionImplementation : ["Requiere experiencia previa en implementaciones similares y casos de exito que soporten la experiencia"] , "Requiere experiencia previa en implementaciones similares y casos de exito que soporten la experiencia", "" ;
Externalconsultancy.Riesgo870 : ["La vision del negocio no es suficiente para tomar la mejor decision para la organizacion, por ende, la alternativa seleccionada puede no ser la mas adecuada."] , "La vision del negocio no es suficiente para tomar la mejor decision para la organizacion, por ende, la alternativa seleccionada puede no ser la mas adecuada.", "" ;
Externalconsultancy.Riesgo880 : ["Sobrecostos para ajustar o reemplazar la solucion seleccionada de manera incorrecta, o realizar el proceso de seleccion nuevamente, teniendo en cuenta aspectos pasados por alto en la primera seleccion."] , "Sobrecostos para ajustar o reemplazar la solucion seleccionada de manera incorrecta, o realizar el proceso de seleccion nuevamente, teniendo en cuenta aspectos pasados por alto en la primera seleccion.", "" ;
Internalevaluation.CostoInitialcost : Integer[5000 to 5000] , 5000 , 0 ;
Internalevaluation.ConsideracionRRHHImplementation : ["Requiere reclutar personal con conocimiento especializado sobre implementacion de sistemas empresariales"] , "Requiere reclutar personal con conocimiento especializado sobre implementacion de sistemas empresariales", "" ;
Internalevaluation.ConsideracionRRHHImplementation : ["Requiere un departamento de TI capaz de evaluar la capacidad tecnologica y los retos que supone la implentacion del sistema"] , "Requiere un departamento de TI capaz de evaluar la capacidad tecnologica y los retos que supone la implentacion del sistema", "" ;
Internalevaluation.ConsideracionRRHHImplementation : ["Requiere una generencia de TI responsable de evaluar las alternativas e integrarlas dentro de la vision estrategica de la empresa"] , "Requiere una generencia de TI responsable de evaluar las alternativas e integrarlas dentro de la vision estrategica de la empresa", "" ;
Internalevaluation.Riesgo890 : ["Sobrecostos para ajustar o reemplazar la solucion seleccionada de manera incorrecta, o realizar el proceso de seleccion nuevamente, teniendo en cuenta aspectos pasados por alto en la primera seleccion."] , "Sobrecostos para ajustar o reemplazar la solucion seleccionada de manera incorrecta, o realizar el proceso de seleccion nuevamente, teniendo en cuenta aspectos pasados por alto en la primera seleccion.", "" ;
Internalevaluation.Riesgo900 : ["La seleccion de una alternativa motivada por intereses ajenos al beneficio de la organizacion, puede derivar en que la alternativa seleccionada puede no ser la mas adecuada."] , "La seleccion de una alternativa motivada por intereses ajenos al beneficio de la organizacion, puede derivar en que la alternativa seleccionada puede no ser la mas adecuada.", "" ;
Systemsupportedonanexistingplatform.ConsideracionRRHHImplementation : ["Se evitan costos tiempo y recursos humanos adicionales para integrar la nueva plataforma a los sistemas y procesos de negocio existentes"] , "Se evitan costos tiempo y recursos humanos adicionales para integrar la nueva plataforma a los sistemas y procesos de negocio existentes", "" ;
Systemsupportedonanexistingplatform.Riesgo910 : ["Las plataformas inestables o sin soporte, son mas vulnerables a fallas de seguridad, inconsistencia de la informacion, y comportamientos inesperados, que pueden afectar la operacion."] , "Las plataformas inestables o sin soporte, son mas vulnerables a fallas de seguridad, inconsistencia de la informacion, y comportamientos inesperados, que pueden afectar la operacion.", "" ;
Systemsupportedonanexistingplatform.Riesgo920 : ["Un ataque exitoso en uno de los sistemas, es extensible transversalmente a los demas, por ende una vulnerabilidad explotada puede parar totalmente la operacion de todos los sistemas."] , "Un ataque exitoso en uno de los sistemas, es extensible transversalmente a los demas, por ende una vulnerabilidad explotada puede parar totalmente la operacion de todos los sistemas.", "" ;
Systemsupportedonanewplatform.CostoAdquisition : Integer[0 to 100000] , 0 , 0 ;
Systemsupportedonanewplatform.CostoIntegration : Integer[5000 to 5000] , 5000 , 0 ;
Systemsupportedonanewplatform.TiempoIntegration : ["Se requiere tiempo adicional para integrar el nuevo sistema a los sistemas existentes"] , "Se requiere tiempo adicional para integrar el nuevo sistema a los sistemas existentes", "" ;
Systemsupportedonanewplatform.CostoTraining : ["Se requiere capacitacion al personal de TI y a los usuarios en la nueva plataforma"] , "Se requiere capacitacion al personal de TI y a los usuarios en la nueva plataforma", "" ;
Systemsupportedonanewplatform.TiempoTraining : ["Se requiere capacitacion al personal de TI y a los usuarios en la nueva plataforma"] , "Se requiere capacitacion al personal de TI y a los usuarios en la nueva plataforma", "" ;
Systemsupportedonanewplatform.CostoMaintenance : ["La decision puede implicar mantenimiento adicional especializado"] , "La decision puede implicar mantenimiento adicional especializado", "" ;
Systemsupportedonanewplatform.CostoSupport : ["La decision puede implicar soporte adicional especializado"] , "La decision puede implicar soporte adicional especializado", "" ;
Systemsupportedonanewplatform.Riesgo930 : ["Inversiones adicionales en interfaces y mecanismos de comunicacion entre sistemas"] , "Inversiones adicionales en interfaces y mecanismos de comunicacion entre sistemas", "" ;
Systemsupportedonanewplatform.Riesgo931 : ["Necesidad de migracion y configuracion adicional en algunos casos."] , "Necesidad de migracion y configuracion adicional en algunos casos.", "" ;
Systemsupportedonanewplatform.Riesgo940 : ["Costos adicionales para el Recruitment de nuevo personal, o capacitacion del personal existente."] , "Costos adicionales para el Recruitment de nuevo personal, o capacitacion del personal existente.", "" ;
Middleware.CostoAdquisition : Integer[15000 to 100000] , 15000 , 0 ;
Middleware.CostoLicensing : Integer[25 to 25] , 25 , 0 ;
Middleware.CostoMaintenanceandupgrades : Integer[15 to 15] , 15 , 0 ;
Middleware.CostoConfiguration : Integer[0 to 5000] , 5000 , 0 ;
Middleware.ConsideracionTiempoImplementation : ["El middleware reduce los tiempos de integracion y hace uso de mejores practicas y estandares de la industria"] , "El middleware reduce los tiempos de integracion y hace uso de mejores practicas y estandares de la industria", "" ;
Middleware.ConsideracionCostoCashflow : ["Aumenta los costos anuales de toda la implementacion y aumenta el costo total de propiedad"] , "Aumenta los costos anuales de toda la implementacion y aumenta el costo total de propiedad", "" ;
Middleware.Riesgo950 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
Middleware.Riesgo960 : ["La inversion realizada en la compra y configuracion del middleware no se aprovecha completamente, y su relacion con el retorno esperado se vera afectada por las funcionalidades que no estan siendo utilizadas."] , "La inversion realizada en la compra y configuracion del middleware no se aprovecha completamente, y su relacion con el retorno esperado se vera afectada por las funcionalidades que no estan siendo utilizadas.", "" ;
Owndevelopment.CostoImplementation : Integer[5000 to 5000] , 5000 , 0 ;
Owndevelopment.RRHHImplementation : Integer[1 to 1] , 1 , 0 ;
Owndevelopment.ConsideracionRRHHImplementation : ["Requiere personal tecnicamente capacitado y con conocimiento suficiente de los sistemas a integrar"] , "Requiere personal tecnicamente capacitado y con conocimiento suficiente de los sistemas a integrar", "" ;
Owndevelopment.ConsideracionImplementation : ["Permite el mayor grado de flexibilidad y control"] , "Permite el mayor grado de flexibilidad y control", "" ;
Owndevelopment.Riesgo970 : ["Costos adicionales para el Recruitment de nuevo personal, o capacitacion del personal existente."] , "Costos adicionales para el Recruitment de nuevo personal, o capacitacion del personal existente.", "" ;
Owndevelopment.Riesgo980 : ["Sobrecostos para realizar ajustes o configuraciones adicionales para mejorar o corregir la calidad de las soluciones desarrolladas"] , "Sobrecostos para realizar ajustes o configuraciones adicionales para mejorar o corregir la calidad de las soluciones desarrolladas", "" ;
Owndevelopment.Riesgo981 : ["Baja en el rendimiento de los sistemas que utilizan el mecanismo de integracion recien desarrollado."] , "Baja en el rendimiento de los sistemas que utilizan el mecanismo de integracion recien desarrollado.", "" ;
Byprovider.CostoImplementation : Integer[5000 to 5000] , 5000 , 0 ;
Byprovider.ConsideracionImplementation : ["Requiere la adecuada seleccion de un proveedor con alto conocimiento de las herramientas y procesos de negocio involucrados"] , "Requiere la adecuada seleccion de un proveedor con alto conocimiento de las herramientas y procesos de negocio involucrados", "" ;
Byprovider.ConsideracionImplementation : ["Libera a la empresa de las tareas funcionales y tecnicas y permite liberar recursos para destinarlos a las actividades core del negocio"] , "Libera a la empresa de las tareas funcionales y tecnicas y permite liberar recursos para destinarlos a las actividades core del negocio", "" ;
Byprovider.Riesgo990 : ["Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos."] , "Sobrecostos por la necesidad de realizar ajustes en la solucion adquirida o realizar nuevas inversiones en TI, para garantizar el soporte total de los requerimientos funcionales minimos.", "" ;
Byprovider.Riesgo1000 : ["Costos adicionales para reparar fallas u obtener soporte adicional despues de la implementacion de la solucion de integracion. "] , "Costos adicionales para reparar fallas u obtener soporte adicional despues de la implementacion de la solucion de integracion. ", "" ;
Byprovider.Riesgo1010 : ["Posibles multas por incumplimiento de contratos"] , "Posibles multas por incumplimiento de contratos", "" ;
Byprovider.Riesgo1011 : ["Imposibilidad para cambiar de proveedor"] , "Imposibilidad para cambiar de proveedor", "" ;
Byprovider.Riesgo1012 : ["Dependencia a cierto tipo de tecnologias"] , "Dependencia a cierto tipo de tecnologias", "" ;
Ownresources.ConsideracionCostoCashflow : ["Al financiar la implementacion con recursos propios se afecta el flujo de caja de la empresa y asi el capital de trabajo"] , "Al financiar la implementacion con recursos propios se afecta el flujo de caja de la empresa y asi el capital de trabajo", "" ;
Ownresources.ConsideracionCostoCashflow : ["Se evitan los costos asociados a diferentes tipos de financiacion"] , "Se evitan los costos asociados a diferentes tipos de financiacion", "" ;
Ownresources.Riesgo1020 : ["Necesidad de replantear los objetivos y especificaciones del proyecto de inversion"] , "Necesidad de replantear los objetivos y especificaciones del proyecto de inversion", "" ;
Ownresources.Riesgo1021 : ["Falta o disminucion en la disponibilidad de recursos para las actividades core del negocio"] , "Falta o disminucion en la disponibilidad de recursos para las actividades core del negocio", "" ;
Ownresources.Riesgo1022 : ["Disminucion en la capacidad de reaccion ante eventos financieros adversos."] , "Disminucion en la capacidad de reaccion ante eventos financieros adversos.", "" ;
Credit.ConsideracionCostoCashflow : ["Los costos asociados al proyecto aumentan por cuenta de los intereses de financiacion"] , "Los costos asociados al proyecto aumentan por cuenta de los intereses de financiacion", "" ;
Credit.ConsideracionCostoCashflow : ["Los gastos financieros pueden ser contabilizados como gastos operativos generando un efecto valor por cuenta de la reduccion de pago de impuestos en el P y G"] , "Los gastos financieros pueden ser contabilizados como gastos operativos generando un efecto valor por cuenta de la reduccion de pago de impuestos en el P y G", "" ;
Credit.ConsideracionCostoCashflow : ["Los recursos propios liberados por cuenta de la financiacion pueden destinarse a inversiones a una tasa mayor que la tasa de financiacion"] , "Los recursos propios liberados por cuenta de la financiacion pueden destinarse a inversiones a una tasa mayor que la tasa de financiacion", "" ;
Credit.Riesgo1030 : ["Sobrecostos generados por las elevadas tasas de interes, y/o el tipo de credito adquirido."] , "Sobrecostos generados por las elevadas tasas de interes, y/o el tipo de credito adquirido.", "" ;
Credit.Riesgo1040 : ["Dificultad para efectuar los pagos periodicos."] , "Dificultad para efectuar los pagos periodicos.", "" ;
Credit.Riesgo1041 : ["La posibilidad de incurrir en el pago de intereses de mora"] , "La posibilidad de incurrir en el pago de intereses de mora", "" ;
Credit.Riesgo1042 : ["Perdida de activos para cubrir las deudas adquiridas por venta y/o embargo"] , "Perdida de activos para cubrir las deudas adquiridas por venta y/o embargo", "" ;
Credit.Riesgo1043 : ["Impacto en la reputacion e historial financiero de la organizacion"] , "Impacto en la reputacion e historial financiero de la organizacion", "" ;
Leasing.ConsideracionCostoCashflow : ["Los activos no representan gastos por impuestos para la compania"] , "Los activos no representan gastos por impuestos para la compania", "" ;
Leasing.ConsideracionCashflow : ["Sujeto a las condiciones del contrato de leasing operativo establecido por la entidad financiera"] , "Sujeto a las condiciones del contrato de leasing operativo establecido por la entidad financiera", "" ;
Leasing.Riesgo1050 : ["La necesidad de escoger el sistema o solucion a implementar, bajo una oferta muy reducida de alternativas y bajo las condiciones impuestas por los proveedores del contrato de leasing operativo, que no se adecuan a los requerimientos de la organizacion."] , "La necesidad de escoger el sistema o solucion a implementar, bajo una oferta muy reducida de alternativas y bajo las condiciones impuestas por los proveedores del contrato de leasing operativo, que no se adecuan a los requerimientos de la organizacion.", "" ;

%Constraints
Contactsmanagement REQUIRES ERPClientsmodule;
Modifyworkflowprocesses REQUIRES ERPSupplymanagementmodule;
Improveresponsiveness REQUIRES ERPSupplymanagementmodule;
Budgetmanagement REQUIRES ERPBusinessIntelligencemodule;
Createandconsolidatereports REQUIRES ERPBusinessIntelligencemodule;
Searchtrendsandrelations REQUIRES ERPBusinessIntelligencemodule;
Shareknowledge REQUIRES ERPBusinessIntelligencemodule;
Customerssegmentationanddebugging REQUIRES CRMMarketingmodule;
Planningandbudgetingformarketing REQUIRES CRMMarketingmodule;
Managedataandlists REQUIRES CRMMarketingmodule;
Marketinganalysis REQUIRES CRMMarketingmodule;
Campaignmanagement REQUIRES CRMMarketingmodule;
Easemarketingandadvertisingtasks REQUIRES CRMMarketingmodule;
Managepotentialcustomersandresponses REQUIRES CRMMarketingmodule;
Reducesalescycles REQUIRES CRMSalesmodule;
Increasesalesclosurerates REQUIRES CRMSalesmodule;
Improvecustomersretention REQUIRES CRMSalesmodule;
Implementanewsalesprocess REQUIRES CRMSalesmodule;
Managecustomerinformation REQUIRES CRMCustomersmodule;
Managecustomercases REQUIRES CRMCustomersmodule;
Recordcustomerserviceshistory REQUIRES CRMCustomersmodule;
Increasecustomersbase REQUIRES CRMCustomersmodule;
Implementacustomerserviceprocess REQUIRES CRMCustomersmodule;
Improveclientsknowledge REQUIRES CRMCustomersmodule;
Measurecustomerssatisfaction REQUIRES CRMCustomersmodule;
Humanresourcescontrol REQUIRES ERPHumanresourcesmodule;
Newprocessesofhumanresources REQUIRES ERPHumanresourcesmodule;
Recruitment REQUIRES ERPHumanresourcesmodule;
Biodatacv REQUIRES ERPHumanresourcesmodule;
Positionsanalysisorganizationalstructure REQUIRES ERPHumanresourcesmodule;
Payrollandsalariesmanagement REQUIRES ERPHumanresourcesmodule;
Educationandtraning REQUIRES ERPHumanresourcesmodule;
Workplacehealth REQUIRES ERPHumanresourcesmodule;
Processesandorganizationchartmodeling REQUIRES ERPHumanresourcesmodule;
Newfinancialprocesses REQUIRES ERPFinancialmodule;
Implementcontrolsoverfinancialprocesses REQUIRES ERPFinancialmodule;
Accountmanagement REQUIRES ERPFinancialmodule;
AccountspayablemanagementProviders REQUIRES ERPFinancialmodule;
Costingsystems REQUIRES ERPFinancialmodule;
Fixedassetsfinancialmanagement REQUIRES ERPFinancialmodule;
Bankreconciliationmanagement REQUIRES ERPFinancialmodule;
Investmentcontrol REQUIRES ERPFinancialmodule;
Financialobligationmanagement REQUIRES ERPFinancialmodule;
Treasury REQUIRES ERPFinancialmodule;
Analyticalaccounting REQUIRES ERPFinancialmodule;
Budgetcontrolandmanagement REQUIRES ERPFinancialmodule;
Capitalassetsmanagement REQUIRES ERPFinancialmodule;
Stockmanagement REQUIRES ERPAdministrativemodule;
Storagemanagement REQUIRES ERPAdministrativemodule;
Purchasemanagement REQUIRES ERPAdministrativemodule;
Fixedassetsmanagement REQUIRES ERPAdministrativemodule;
Foreigntrade REQUIRES ERPAdministrativemodule;
Insurance REQUIRES ERPAdministrativemodule;
Productionordersmanagement REQUIRES ERPProductionmodule;
Purchaseordersmanagement REQUIRES ERPProductionmodule;
Capacityneedsplanning REQUIRES ERPProductionmodule;
Supplyplanning REQUIRES ERPProductionmodule;
Decreasedeliverytime REQUIRES ERPProductionmodule;
Integrationwithproviders REQUIRES ERPProductionmodule;
Providersmanagement REQUIRES ERPProductionmodule;
Rawmaterialsmanagement REQUIRES ERPProductionmodule;
Winerymanagement REQUIRES ERPProductionmodule;
Performcostscontrol REQUIRES ERPProductionmodule;
Orderanddeliverymanagement REQUIRES ERPProductionmodule;
Modifyworkflowprocesses REQUIRES SupplyChainManagementSCM;
Improveresponsiveness REQUIRES SupplyChainManagementSCM;
Planandmanagewineryandstoragecapacity REQUIRES SupplyChainManagementSCM;
Merchandisetransportmanagement REQUIRES SupplyChainManagementSCM;
Internationaltransportlogistics REQUIRES SupplyChainManagementSCM;
Providerrelationsmanagement REQUIRES SupplyChainManagementSCM;
Demandmanagement REQUIRES SupplyChainManagementSCM;
Campaignmanagement REQUIRES ERPMarketingandsalesmodule;
Managecustomerinformation REQUIRES ERPMarketingandsalesmodule;
Recordcustomerserviceshistory REQUIRES ERPMarketingandsalesmodule;
Organizeserviceresources REQUIRES ERPMarketingandsalesmodule;
Billingandreturn REQUIRES ERPMarketingandsalesmodule;
Portfolio REQUIRES ERPMarketingandsalesmodule;
Pricesanddiscountsmanagement REQUIRES ERPMarketingandsalesmodule;
Promotionsmanagement REQUIRES ERPMarketingandsalesmodule;
Feesandincentivesmanagement REQUIRES ERPMarketingandsalesmodule;
Commercialvisitmanagement REQUIRES ERPMarketingandsalesmodule;
Importsandexports REQUIRES ERPMarketingandsalesmodule;
Servicecontractmanagement REQUIRES ERPMarketingandsalesmodule;
Budgetcostsandtime REQUIRES ERPProvidersmanagementmodule;
Automatebilling REQUIRES ERPProvidersmanagementmodule;
Predictavailabilities REQUIRES ERPProvidersmanagementmodule;
Costsandconsumptionstracking REQUIRES ERPProvidersmanagementmodule;
Plancapacities REQUIRES ERPProvidersmanagementmodule;